# movieAPIProject

./: README.md  openapi.json  populationScript.sql
demo/: pom.xml
demo/src/main/java/api/demo/: MovieApiApplication.java
demo/src/main/java/api/demo/config/: SecurityConfig.java
demo/src/main/java/api/demo/controller/: AuthController.java  HomeController.java  LoginController.java  MovieController.java  MovieViewController.java  ReviewController.java  ReviewViewController.java
demo/src/main/java/api/demo/domain/: Movie.java  Review.java  Role.java  User.java
demo/src/main/java/api/demo/repository/: MovieRepository.java  ReviewRepository.java  UserRepository.java
demo/src/main/java/api/demo/service/: CustomUserDetailsService.java  MovieService.java  ReviewService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html  login.html  movie-details.html  movies.html  register.html  reviews.html  write-review.html
