spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/movieapi_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Encora12345%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration: "update" creates or updates tables automatically
spring.jpa.hibernate.ddl-auto=update

# Optional: displays SQL statements in the console
spring.jpa.show-sql=true
